* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background: #eeeeee;
}

main {
    width: 100%;
    height: 105rem;
    align-items: center;
    color: #fff;

    .navbar-div {
        width: 100%;
        height: auto;
        background: rgb(19, 25, 33);
        position: sticky;
        top: 0;
        z-index: 10000;

        nav .part-1 ul {
            /* background: red; */
            width: 100%;
            gap: 2rem;
            padding: 1rem;
            height: fit-content;
            padding: 1rem 1.5rem;

            .logo-li {
                align-items: center;
                display: flex;

                .logo {
                    height: 2.4rem;
                }

                .in {
                    font-size: 1.1rem;
                    transform: translateY(-0.2rem);
                }
            }

            .address-li {
                text-align: right;

                .first {
                    color: rgb(212, 212, 212);
                    font-size: 1rem;
                }

                .second {
                    color: #fff;
                    font-size: 1.1rem;

                    i {
                        font-size: 1.5rem;
                    }
                }
            }

            .search-bar-li {
                width: 60%;
                /* background: red; */
                border-radius: 0.4rem;
                overflow: hidden;
                color: rgb(59, 59, 59);

                .search-options {
                    height: 3.3rem;
                    padding: 1rem;
                    display: flex;
                    gap: 0.3rem;
                    font-size: 1rem;
                    border-right: 0.1rem solid rgb(173, 173, 173);
                    background: rgb(223, 223, 223)
                }

                .search {
                    height: 3.3rem;
                    padding-left: 1rem;
                    font-size: 1.3rem;
                    width: 100%;
                    border: none;
                    outline: none;
                }

                .search-icon-div {
                    height: 3.3rem;
                    padding: 0.8rem 1rem;
                    font-size: 2rem;
                    background: rgb(255, 194, 80);
                }
            }

            .right-con {
                justify-content: space-between;
                width: 22%;
                /* background: green; */

                .lang-li {
                    scale: 1.1;

                    i {
                        color: rgb(173, 173, 173);
                        font-size: 1rem;
                    }
                }

                .text {
                    font-size: 1.15rem;
                }

                .cart {
                    height: 3rem;
                }
            }
        }

        nav .part-2 ul {
            background: rgb(50, 65, 83);
            width: 100%;
            height: 3rem;
            justify-content: space-around;
            font-size: 1.1rem;

            li {
                padding: 1rem 1.1rem;

                &:hover {
                    outline: 0.1rem solid;
                    cursor: pointer;
                }
            }
        }
    }

    .page {
        width: 92%;
        height: 100%;
        /* background: red; */
        position: relative;

        .slideshow {
            width: 100%;
            height: 80vh;
            position: absolute;
            z-index: 99;

            .prev,
            .next {
                width: 6rem;
                border-radius: 0.5rem;
                height: 40%;
                position: absolute;
                z-index: 1000;
                color: #000;
                cursor: pointer;

                span {
                    font-size: 3rem;
                }
            }

            .prev {
                left: 0;
            }

            .next {
                right: 0;
            }

            .imgs {
                width: 100%;
                height: 100%;
                overflow: hidden;

                img {
                    height: 100%;
                    width: auto;
                    position: relative;
                    transition: all ease 0.3s;
                }
            }
        }

        .fade {
            position: absolute;
            z-index: 100;
            width: 100%;
            height: 100%;
            background: linear-gradient(transparent, transparent, #fff);
        }

        .cards {
            width: 100%;
            height: auto;
            position: absolute;
            z-index: 1000;
            margin-top: 20%;
            color: #000;
            gap: 2rem;
            /* background: red; */

            .row {
                width: 100%;
                height: fit-content;
                justify-content: space-between;
                gap: 1.6rem;
                padding: 0 1.6rem;
                /* background: green; */

                .card {
                    padding: 1.6rem;
                    width: 25%;
                    background: #fff;
                    justify-content: space-evenly;
                    position: relative;

                    h1 {
                        position: absolute;
                        top: 1.6rem;
                        left: 1.6rem;
                        right: 1.6rem;
                        display: flex;
                        /* background: red; */
                    }

                    a {
                        position: absolute;
                        bottom: 1.6rem;
                        left: 1.6rem;
                        color: rgb(0, 157, 255);
                        text-decoration: none;
                    }

                    .imgs {
                        margin-top: 6rem;
                        margin-bottom: 2rem;
                        display: grid;
                        grid-template-rows: 10rem 10rem;
                        grid-template-columns: 1fr 1fr;

                        .img-div {
                            width: 10rem;
                            height: auto;

                            img {
                                width: inherit;
                            }
                        }
                    }
                }

                #last-card {
                    height: fit-content;
                    display: flex;
                    width: 25%;
                    background: #fff;
                    padding: 1.6rem;
                    position: relative;


                    a {
                        position: absolute;
                        bottom: 1.6rem;
                        left: 1.6rem;
                        color: rgb(0, 157, 255);
                        text-decoration: none;
                    }
                }
            }

            .row2 {
                width: 100%;
                height: fit-content;
                /* justify-content: right; */
                display: flex;
                gap: 1.6rem;
                padding: 0 1.6rem;
                position: relative;

                .movie {
                    width: 63rem;
                    height: 32rem;
                    background: red;
                    position: relative;
                    overflow: hidden;

                    img {
                        width: 60.3rem;
                        position: absolute;
                        transition: all ease 0.3s;
                    }

                    .overlay {
                        cursor: pointer;
                        color: #fff;
                        position: absolute;
                        width: 60.3rem;
                        height: 100%;
                        padding: 1.6rem;
                        background: linear-gradient(#000, #25252583, transparent, transparent, #25252583, #000);

                        a {
                            color: #fff;
                            text-decoration: none;
                            position: absolute;
                            bottom: 1.6rem;
                            left: 1.6rem;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }

                .card {
                    padding: 1.6rem;
                    width: 25%;
                    background: #fff;
                    position: relative;

                    h1 {
                        position: absolute;
                        top: 1.6rem;
                        left: 1.6rem;
                        right: 1.6rem;
                        display: flex;
                        /* background: red; */
                    }

                    a {
                        position: absolute;
                        bottom: 1.6rem;
                        left: 1.6rem;
                        color: rgb(0, 157, 255);
                        text-decoration: none;
                    }

                    .imgs {
                        margin-top: 6rem;
                        margin-bottom: 2rem;
                        display: grid;
                        grid-template-rows: 10rem 10rem;
                        grid-template-columns: 1fr 1fr;

                        .img-div {
                            width: 10rem;
                            height: auto;

                            img {
                                width: inherit;
                            }
                        }
                    }
                }
            }
        }
    }
}

footer {
    width: 100%;
    height: 56rem;
    color: #fff;

    .back-to-top {
        width: 100%;
        height: 4.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(67, 84, 105);
        color: #fff;
        text-decoration: none;
    }

    .mid {
        width: 100%;
        background: rgb(46, 61, 78);
        height: auto;

        .part-1 {
            padding-top: 5rem;
            width: fit-content;
            height: 28rem;
            display: flex;
            gap: 8rem;
            /* background: green; */

            .column {
                width: fit-content;
                display: flex;
                flex-direction: column;
                line-height: 2.5rem;
                /* background: red; */

                h1 {
                    font-size: 1.5rem;
                }

                a {
                    color: #cfcfcf;
                    text-decoration: none;
                    display: inline;
                    font-size: 1.1rem;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        .part-2 {
            width: 100%;
            height: 14rem;
            /* background: red; */
            border-top: 0.1rem solid #9999999a;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 4rem;

            .content {
                justify-content: center;
                align-items: center;
                gap: 5rem;
                width: auto;
                height: 100%;

                .logo {
                    height: 2.5rem;
                }

                .box {
                    justify-content: center;
                    align-items: center;
                    gap: 1rem;

                    .lang,
                    .country {
                        gap: 1rem;
                        border: 0.1rem solid #9e9e9e;
                        border-radius: 0.5rem;
                        padding: 0.5rem;
                        height: 3rem;
                    }

                    .country {
                        justify-content: center;
                        align-items: center;
                        gap: 0.5rem;
                        padding: 0 1rem;

                        .ind-flag {
                            height: 1rem;
                        }
                    }
                }
            }
        }
    }

    .bottom {
        width: 100%;
        height: 19rem;
        background: rgb(19, 26, 34);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .content {
            width: fit-content;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 2rem 2rem;
            gap: 3rem;
            column-gap: 10rem;
            padding-top: 2rem;

            a {
                display: flex;
                flex-direction: column;
                color: #9e9e9e;
                width: fit-content;
                text-decoration: none;

                span {
                    color: #dfdfdf;
                }

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .last-line {
            margin-top: 4.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 1.5rem;
            padding-bottom: 2.5rem;

            a {
                color: #dfdfdf;
                text-decoration: none;
            }
        }
    }
}

.flex {
    display: flex;
}

.faic {
    display: flex;
    align-items: center;
}

.fdc {
    display: flex;
    flex-direction: column;
}

.fja {
    display: flex;
    justify-content: center;
    align-items: center;
}